cryptography~=3.3.1
keyring~=10.6.0
setuptools~=39.0.1
Django==2.2.3
django-ckeditor==5.6.1
django-modeltranslation==0.16.2
pdf2image==1.12.1
Pillow==8.1.0
uWSGI==2.0.18
gunicorn==19.9.0
psycopg2==2.7.5
psycopg2-binary==2.8